<!DOCTYPE html>
<html lang="tr" data-base-path="">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Nest | Eğitimler</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
    <link rel="stylesheet" media="(max-width:1024px)" href="css/tablet.css">
    <link rel="stylesheet" media="(max-width:500px)" href="css/mobile.css">

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bevan&family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navbar -->
    <div id="app-header" data-component="header"></div>

<section>
        <div id="nav-bar">
            <input id="nav-toggle" type="checkbox" />
            <div id="nav-header"><a id="nav-title" href="https://codepen.io/" target="_blank">Egitimler</a>
                <label for="nav-toggle"><span id="nav-toggle-burger"></span></label>
                <hr />
            </div>
            <div id="nav-content">
                <div class="nav-button"><a href="#a1"><i class="fas fa-solid fa-gear"> </i><span>Mekanik </span></a>
                </div>
                <div class="nav-button"><a href="#a2"><i class="fas fa-solid fa-laptop"> </i><span>Yazılım </span></a>
                </div>
                <div class="nav-button"><a href="#a3"><i
                            class="fas fa-solid fa-person-chalkboard"></i><span>SunumBecerileri</span></a></div>
                <div class="nav-button"><a href="#a4"><i class="fas fa-solid fa-brush"> </i><span>Tasarım </span></a>
                </div>
                <div class="nav-button"><a href="#a5"><i class="fas fa-chart-line"> </i><span>Sponsorluk </span></a>
                </div>
                <div class="nav-button"><a href="#a6"><i class="fas fa-solid fa-bolt"> </i><span>Elektronik </span></a>
                </div>
                <div class="nav-button"><a href="#a7"><i class="fas fa-solid fa-wrench"> </i><span>FRC </span></a></div>
                <div class="nav-button"><a href="#a8"><i class="fas fa-solid fa-hammer"> </i><span>FYF </span></a></div>

                <div id="nav-content-highlight"></div>
            </div>
            <input id="nav-footer-toggle" type="checkbox" />

        </div>
    </section>

    <section>
        <!-- ögretici kısımlar -->
        <div class="mother-1-1">
            <div class="mother-1-2">




            </div>
        </div>




    </section>




    <div id="app-footer" data-component="footer"></div>

    <script src="js/components.js"></script>
    <script src="js/i18n.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
